# 1 "board/synexxus/aristeus/aristeus.cfg"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "board/synexxus/aristeus/aristeus.cfg"
# 13 "board/synexxus/aristeus/aristeus.cfg"
IMAGE_VERSION 2





BOOT_FROM sd


# 1 "include/config.h" 1
# 12 "include/config.h"
# 1 "include/config_cmd_defaults.h" 1
# 13 "include/config.h" 2
# 1 "include/config_defaults.h" 1
# 14 "include/config.h" 2
# 1 "include/configs/aristeus.h" 1
# 13 "include/configs/aristeus.h"
# 1 "include/configs/mx6_common.h" 1
# 14 "include/configs/aristeus.h" 2
# 23 "include/configs/aristeus.h"
# 1 "/home/jreep/OSys/u-boot/v2014.09/arch/arm/include/asm/arch/imx-regs.h" 1
# 24 "include/configs/aristeus.h" 2
# 1 "/home/jreep/OSys/u-boot/v2014.09/arch/arm/include/asm/imx-common/gpio.h" 1
# 25 "include/configs/aristeus.h" 2
# 178 "include/configs/aristeus.h"
# 1 "include/config_cmd_default.h" 1
# 179 "include/configs/aristeus.h" 2
# 15 "include/config.h" 2
# 1 "/home/jreep/OSys/u-boot/v2014.09/arch/arm/include/asm/config.h" 1
# 16 "include/config.h" 2
# 1 "include/config_fallbacks.h" 1
# 17 "include/config.h" 2
# 1 "include/config_uncmd_spl.h" 1
# 17 "include/config.h" 2
# 23 "board/synexxus/aristeus/aristeus.cfg" 2
# 1 "/home/jreep/OSys/u-boot/v2014.09/arch/arm/include/asm/arch/mx6-ddr.h" 1
# 11 "/home/jreep/OSys/u-boot/v2014.09/arch/arm/include/asm/arch/mx6-ddr.h"
# 1 "/home/jreep/OSys/u-boot/v2014.09/arch/arm/include/asm/arch/mx6q-ddr.h" 1
# 12 "/home/jreep/OSys/u-boot/v2014.09/arch/arm/include/asm/arch/mx6-ddr.h" 2
# 24 "board/synexxus/aristeus/aristeus.cfg" 2
# 1 "/home/jreep/OSys/u-boot/v2014.09/arch/arm/include/asm/arch/iomux.h" 1
# 25 "board/synexxus/aristeus/aristeus.cfg" 2
# 1 "/home/jreep/OSys/u-boot/v2014.09/arch/arm/include/asm/arch/crm_regs.h" 1
# 26 "board/synexxus/aristeus/aristeus.cfg" 2

# 1 "board/synexxus/aristeus/ddr-setup-aristeus.cfg" 1
# 26 "board/synexxus/aristeus/ddr-setup-aristeus.cfg"
DATA 4, 0x020e05a8, 0x00000030
DATA 4, 0x020e05b0, 0x00000030
DATA 4, 0x020e0524, 0x00000030
DATA 4, 0x020e051c, 0x00000030
DATA 4, 0x020e0518, 0x00000030
DATA 4, 0x020e050c, 0x00000030
DATA 4, 0x020e05b8, 0x00000030
DATA 4, 0x020e05c0, 0x00000030

DATA 4, 0x020e0784, 0x00000030
DATA 4, 0x020e0788, 0x00000030
DATA 4, 0x020e0794, 0x00000030
DATA 4, 0x020e079c, 0x00000030
DATA 4, 0x020e07a0, 0x00000030
DATA 4, 0x020e07a4, 0x00000030
DATA 4, 0x020e07a8, 0x00000030
DATA 4, 0x020e0748, 0x00000030
DATA 4, 0x020e074c, 0x00000030

DATA 4, 0x020e078c, 0x00000030

DATA 4, 0x020e05ac, 0x00000030
DATA 4, 0x020e05b4, 0x00000030
DATA 4, 0x020e0528, 0x00000030
DATA 4, 0x020e0520, 0x00000030
DATA 4, 0x020e0514, 0x00000030
DATA 4, 0x020e0510, 0x00000030
DATA 4, 0x020e05bc, 0x00000030
DATA 4, 0x020e05c4, 0x00000030

DATA 4, 0x020e056c, 0x00000030
DATA 4, 0x020e0578, 0x00000030
DATA 4, 0x020e0588, 0x00000030
DATA 4, 0x020e0594, 0x00000030

DATA 4, 0x020e057c, 0x00000030
DATA 4, 0x020e0590, 0x00000030
DATA 4, 0x020e0598, 0x00000030

DATA 4, 0x020e059c, 0x00000030
DATA 4, 0x020e05a0, 0x00000030


DATA 4, 0x020e0750, 0x00020000

DATA 4, 0x020e0774, 0x00020000

DATA 4, 0x020e0758, 0x00000000
DATA 4, 0x020e058c, 0x00000000

DATA 4, 0x020e0798, 0x000C0000


DATA 4, 0x021b081c, 0x33333333
DATA 4, 0x021b0820, 0x33333333
DATA 4, 0x021b0824, 0x33333333
DATA 4, 0x021b0828, 0x33333333
DATA 4, 0x021b481c, 0x33333333
DATA 4, 0x021b4820, 0x33333333
DATA 4, 0x021b4824, 0x33333333
DATA 4, 0x021b4828, 0x33333333




DATA 4, 0x021b0018, 0x00001740




DATA 4, 0x021b001c, 0x00008000
# 28 "board/synexxus/aristeus/aristeus.cfg" 2
# 1 "board/synexxus/aristeus/1066mhz_4x128mx16_aristeus.cfg" 1







DATA 4, 0x021b0004, 0x00020036
DATA 4, 0x021b000c, 0x555A7975
DATA 4, 0x021b0010, 0xFF538F64
DATA 4, 0x021b0014, 0x01FF00DB
DATA 4, 0x021b002c, 0x000026D2
DATA 4, 0x021b0030, 0x005A1023
DATA 4, 0x021b0008, 0x09444040
DATA 4, 0x021b0004, 0x00025576
DATA 4, 0x021b0040, 0x00000027
DATA 4, 0x021b0000, 0x831A0000
DATA 4, 0x021b001c, 0x04088032
DATA 4, 0x021b001c, 0x00008033
DATA 4, 0x021b001c, 0x00048031
DATA 4, 0x021b001c, 0x09408030
DATA 4, 0x021b001c, 0x04008040
DATA 4, 0x021b0800, 0xA1390003
DATA 4, 0x021b4800, 0xA1390003
DATA 4, 0x021b0020, 0x00005800
DATA 4, 0x021b0818, 0x00011117
DATA 4, 0x021b4818, 0x00011117


DATA 4, 0x021b083c, 0x43380348
DATA 4, 0x021b0840, 0x03280324
DATA 4, 0x021b483c, 0x4334033C
DATA 4, 0x021b4840, 0x03440318
DATA 4, 0x021b0848, 0x3A302C38
DATA 4, 0x021b4848, 0x36302E3A
DATA 4, 0x021b0850, 0x3E36443A
DATA 4, 0x021b4850, 0x44364A42


DATA 4, 0x021b080c, 0x001D0026
DATA 4, 0x021b0810, 0x00260023
DATA 4, 0x021b480c, 0x001F0031
DATA 4, 0x021b4810, 0x001E0029

DATA 4, 0x021b08b8, 0x00000800
DATA 4, 0x021b48b8, 0x00000800
DATA 4, 0x021b001c, 0x00000000
DATA 4, 0x021b0404, 0x00011006
# 29 "board/synexxus/aristeus/aristeus.cfg" 2
# 1 "board/synexxus/aristeus/clocks-aristeus.cfg" 1
# 18 "board/synexxus/aristeus/clocks-aristeus.cfg"
DATA 4, 0x020C4068, 0x00C03F3F
DATA 4, 0x020C406c, 0x0330FC0F
DATA 4, 0x020C4070, 0x0FFFC0FF
DATA 4, 0x020C4074, 0x3FFFFFFF
DATA 4, 0x020C4078, 0x00FFF300
DATA 4, 0x020C407c, 0x0F0000C3
DATA 4, 0x020C4080, 0x000003FF


DATA 4, 0x020e0010, 0xF00000CF

DATA 4, 0x020e0018, 0x007F007F
DATA 4, 0x020e001c, 0x007F007F
# 41 "board/synexxus/aristeus/clocks-aristeus.cfg"
DATA 4, 0x020c4060, 0x000000fb
# 29 "board/synexxus/aristeus/aristeus.cfg" 2
